{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "just testing ci cd",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cii",
    "cd"
  ],
  "author": "osaru agbonaye",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}